<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="icon" href="assets/home.png">
    <!---including an icon----->
<!----background repeat prevents the image from repeating itself----->
    <!----hr tag is for drawing a line----->
    <style>
        a{
            background-color: blue;
            padding-left: 10px;
            text-decoration: none;
            color: white;
            border-radius: 10px;
        }
        body{
            background-image: url("assets/car 4.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
<!------to display a link we use ancor tag or a tag--->
<h1 style="color: #dc143c; font-size: 60px; font-family: sans-serif">
    <marquee behavior="" direction="">Nunuachapchap online store</marquee></h1>
<a href="gallery.html" target="_self">Gallery</a><br>
<a href="employee.html">Employee Info</a>


<p>Lorem <b>ipsum dolor</b> sit amet, consectetur adipisicing elit. Accusantium assumenda aut blanditiis cum deserunt error illo incidunt laborum, modi, mollitia obcaecati odit quibusdam, ratione rem reprehenderit tempore veniam. Odit, velit.</p>
<h2 style="color: #dc143c"><i>Welcome to our website</i></h2>

<p><span>Lorem ipsum dolor sit amet, <mark>consectetur</mark> adipisicing elit. Amet asperiores aut doloribus esse expedita fugit hic in, ipsa iusto laborum nesciunt nobis odit optio quasi quo, sed sequi tenetur, velit.</span><span>Accusamus alias architecto consequatur corporis ducimus eius ex exercitationem id illum impedit incidunt molestiae nam quasi, quod sapiente sed sint tenetur veniam veritatis voluptate! Earum eos in libero nemo officiis!</span><span>Amet consequuntur fugit nesciunt placeat porro, possimus rem voluptate voluptates. Accusamus blanditiis expedita illo illum in nam necessitatibus nostrum nulla obcaecati pariatur perferendis placeat possimus repellendus sequi similique tempore, voluptas?</span><span>Animi, aspernatur delectus distinctio eveniet explicabo fugit, ipsum iure, libero maxime modi officia omnis possimus suscipit. Aperiam fugiat harum iste minima temporibus. Accusantium cumque iusto omnis vitae voluptates? Amet, distinctio?</span></p>
<p>Transform your Retail Business with AWS Cloud Solutions. Drive Growth & Innovation Today. Accelerate Digital Transformation in Retail. Get Started with AWS Cloud Solutions</p>
<h2> <u>Products offered at Nunuachapchap</u> </h2>
<p style="color: crimson">An ecommerce website is an online store where customers browse products and make purchases. Like a physical store has shelves and a cash register, an online</p>


</body>
</html>